worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  upstream backend_staging {
    server backend_staging:8000;
  }

  upstream frontend_staging {
    server frontend_staging:80;
  }

  upstream backend_prod {
    server backend_prod:8000;
  }

  upstream frontend_prod {
    server frontend_prod:80;
  }

  server {
    listen 80;
    server_name staging.localhost;

    location /api/ {
      proxy_pass http://backend_staging;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend_staging;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name prod.localhost;

    location /api/ {
      proxy_pass http://backend_prod;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend_prod;
      proxy_set_header Host $host;
    }
  }
}
